// 【配列】：

var kanjani = [ '丸山くん', '大倉くん', '村上くん', '横山くん', '錦戸くん', '安田くん' ]

// 錦戸くん
alert (kanjani[4]);

// kanjaniに含まれている数
alert (kanjani.length);

var johnnys = [
  [ '丸山くん', '大倉くん', '村上くん', '横山くん', '錦戸くん', '安田くん' ],
  [ '中島くん', '菊池くん', '佐藤くん', '松島くん', 'マリウスくん' ]
];

// 佐藤くん
alert (johnnys[1][2]);

// ：【配列】

// 【繰り返し】：

// for文の場合
for (var i=0; i<5; i++) {
  alert( '5回繰り返すよ！' );
}

// while文の場合
var x = 0;
while ( x < 5 ) {
  alert( '5回繰り返すよ！' );
  x++;
}

// 下記はNG例
// var x = 0;
// while ( x === 0 ) {
//   alert( 'xは0です' );
// }

// ：【繰り返し】